<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="500.0" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="Test.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.ajouterInformationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="199.0" minHeight="5.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="283.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="287.0" minHeight="2.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="300.0" minHeight="5.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="216.0" minHeight="5.0" prefHeight="54.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="157.0" minHeight="5.0" prefHeight="102.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="115.0" minHeight="5.0" prefHeight="115.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Nom de l'informations :" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </Label>
        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Nom document" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="100.0" right="10.0" top="100.0" />
            </GridPane.margin>
        </TextArea>
        <Label text="Le(s) téléviseur(s) :" GridPane.rowIndex="2">
            <padding>
                <Insets left="50.0" />
            </padding>
        </Label>
        <Label text="Durée de l'information :" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin></Label>
        <ChoiceBox id="televiseur" fx:id="televiseur" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin></ChoiceBox>
        <DatePicker id="duree" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Slider id="importanceSlider" fx:id="sliderImportance" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </Slider>
        <Label text="Importance :" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#ValiderInfo" text="Ajouter" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </Button>
      <Button fx:id="annulerBouton" contentDisplay="CENTER" mnemonicParsing="true" text="Annuler" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
      <Label text="Contenu de l'information :" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="50.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="informationTexte" editable="true" minHeight="70.0" minWidth="-Infinity" promptText="Veuillez inserez votre information.." GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" ></TextArea>
    </children>
    <padding>
        <Insets top="20.0" />
    </padding>
</GridPane>
